footer green shade:
#05a552


++++++++++++++idea for score:
https://pngtree.com/freepng/award-award-badge-award-ribbon-badge-blue-icon-on-abstract-cl_4510558.html
<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>
++++++++++++++


trees:

Image by <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146748">OpenClipart-Vectors</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146748">Pixabay</a>

=====================
field:

Image by <a href="https://pixabay.com/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312709">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312709">Pixabay</a>


======================

signpost:

<a href="https://www.freepik.com/free-photos-vectors/sign">Sign vector created by freepik - www.freepik.com</a>


=======================

cloud:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a>

==========================

basket:
pixabay

======================

apples:
pixabay

======================
tree sign:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by brgfx - www.freepik.com</a>

========================


signs 2:

<a href="https://www.freepik.com/free-photos-vectors/wood">Wood vector created by freepik - www.freepik.com</a>


=========================

basket sign:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by brgfx - www.freepik.com</a>


=========================

famer girl: MIGHT NOT USE

<div>Icons made by <a href="https://www.freepik.com/?__hstc=57440181.addce7164f6759ee155033113b0f5384.1561404307538.1561404307538.1561404307538.1&__hssc=57440181.2.1561404307539&__hsfp=1778098460" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


===========================

smile face face: MIGHT NOT USE

<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


===========================

PNGtree farm girl:

<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>




==============================

freepik coloured frames:

<a href="https://www.freepik.com/free-photos-vectors/frame">Frame vector created by freepik - www.freepik.com</a>


==================================


freepik apple signs:

<a href="https://www.freepik.com/free-photos-vectors/wood">Wood vector created by freepik - www.freepik.com</a>


==================================

pngtree wood frame:

<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>


=================================

pngTree paper:

<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>


==================================

green speech bubble:

https://pngtree.com/freepng/green-chat-bubble-dialog-download_4644617.html


=================================

apple wood frame (with cartton kids)

https://pngtree.com/freepng/cartoon-frame-picture_795977.html

ref:
<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>

=================================

blackboard:

ref:
<a href="https://pngtree.com/">Graphics from pngtree.com</a>

============================

teacher on blackboard (apple leaves):

https://pngtree.com/freepng/blackboard-and-female-teacher-holding-books_4444919.html


============================
 ++++++++++++++++++++++++++++++++++++++++++++

board with leaves and scroll:

https://pngtree.com/freepng/fresh-and---ui-border_2862505.html

ref:
<a href="https://pngtree.com/">Graphics from pngtree.com</a>

================================


collection of wooden signs (some with paper):

https://pngtree.com/freepng/set-of-vector-cartoon-illustrations-wooden-signs-design-ele-signal_3565636.html

<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>

=====================================


wood texture:

https://pngtree.com/freepng/wood-texture_2241878.html


=======================================

All wood frame:

https://pngtree.com/freepng/square-wood-color-wood_546683.html

<a href="https://pngtree.com/">Graphics from pngtree.com</a>



+++++++++++++++++++++++++++++++++++++++

polaroids:

https://pngtree.com/freepng/creative-elements-of-simple-white-border-photo-frame-combination_4827700.html

<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>

--------------

https://pngtree.com/freepng/polaroid-tape-photo-paper-elements_4486857.html

https://pngtree.com/freepng/polaroid--photographic-paper-elements_4473184.html

ARROW KEYS:

https://pngtree.com/element/down?id=MjMxMzM4Mg==&type=1

ref:
<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>

=====================


PICTURE ICON: (remember to mention changes due to CC licence explination)

https://www.iconfinder.com/icons/1564523/gallery_image_photo_pic_picture_icon

=====================

Catch a many apples as you can before the time runs out. [apple pic]
Move the basket with the left and right keys to catch the apples. [basket pic]
You have 30 secs to catch as many as you can. [timer pic]
Goodluck! 

1. catch as many apples as you can
2. use the left and right arrow keys to move the basket 
3. You have 30 seconds.

Good luck. 


https://pngtree.com/so/painter-clipart


--------------------------------

arrow pics:

https://pngtree.com/freepng/upward-arrow-vector_3332835.html

<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>