trees:

Image by <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146748">OpenClipart-Vectors</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146748">Pixabay</a>

=====================
field:

Image by <a href="https://pixabay.com/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312709">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312709">Pixabay</a>


======================

signpost:

<a href="https://www.freepik.com/free-photos-vectors/sign">Sign vector created by freepik - www.freepik.com</a>


=======================

cloud:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a>

==========================

basket:
??????????

======================

apples:


======================
tree sign:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by brgfx - www.freepik.com</a>

========================


signs 2:

<a href="https://www.freepik.com/free-photos-vectors/wood">Wood vector created by freepik - www.freepik.com</a>


=========================

basket sign:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by brgfx - www.freepik.com</a>
