trees:

Image by <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146748">OpenClipart-Vectors</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=146748">Pixabay</a>

=====================
field:

Image by <a href="https://pixabay.com/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312709">Clker-Free-Vector-Images</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=312709">Pixabay</a>


======================

signpost:

<a href="https://www.freepik.com/free-photos-vectors/sign">Sign vector created by freepik - www.freepik.com</a>


=======================

cloud:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a>

==========================

basket:
pixabay

======================

apples:
pixabay

======================
tree sign:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by brgfx - www.freepik.com</a>

========================


signs 2:

<a href="https://www.freepik.com/free-photos-vectors/wood">Wood vector created by freepik - www.freepik.com</a>


=========================

basket sign:

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by brgfx - www.freepik.com</a>


=========================

famer girl: MIGHT NOT USE

<div>Icons made by <a href="https://www.freepik.com/?__hstc=57440181.addce7164f6759ee155033113b0f5384.1561404307538.1561404307538.1561404307538.1&__hssc=57440181.2.1561404307539&__hsfp=1778098460" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


===========================

smile face face: MIGHT NOT USE

<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>


===========================

PNGtree farm girl:

<a href="https://pngtree.com/free-vectors">free vectors from pngtree.com</a>